# QienUrenRegistratie

./: QienHoursRegistration.sln
QienHoursRegistration/: Program.cs  QienHoursRegistration.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QienHoursRegistration/Controllers/: AccountController.cs  ClientController.cs  HoursFormController.cs  HoursPerDayController.cs  WeatherForecastController.cs
QienHoursRegistration/Controllers/Account_/: AccountController.cs
QienHoursRegistration/DataContext/: Account.cs  Client.cs  HoursForm.cs  HoursPerDay.cs  RepositoryContext.cs
QienHoursRegistration/Migrations/: 20191115150921_initial.Designer.cs  20191115150921_initial.cs  20191118143109_newModels.Designer.cs  20191118143109_newModels.cs  20191120095851_hoursformLock.Designer.cs  20191120095851_hoursformLock.cs  20191120132818_smallUpdate.Designer.cs  20191120132818_smallUpdate.cs  20191120134004_Vraagtekenopinttoegevoegd.Designer.cs  20191120134004_Vraagtekenopinttoegevoegd.cs  20191121075915_MinorChanges.Designer.cs  20191121075915_MinorChanges.cs  RepositoryContextModelSnapshot.cs
QienHoursRegistration/Models/: Account.cs  Client.cs  HoursForm.cs  HoursPerDay.cs
QienHoursRegistration/Properties/: launchSettings.json
QienHoursRegistration/Repositories/: AccountRepository.cs  ClientRepository.cs  HoursFormRepository.cs  HoursPerDayRepository.cs  IAccountRepository.cs
QienHoursRegistration/Repositories/Interfaces/: IAccountRepository.cs  IClientRepository.cs  IHoursFormRepository.cs  IHoursPerDayRepository.cs
Shared/: Shared.csproj  UrenProjectQienContext.cs
Shared/Entities/: Account.cs  AccountIdentity.cs  AccountRole.cs  Client.cs  HoursForm.cs  HoursPerDay.cs  UrenProjectQienContext.cs
Shared/Models/: Account.cs  AccountModel.cs  AccountModelCreateView.cs  AdminCreateEmployeeModel.cs  AdminTaskModel.cs  Client.cs  ClientModel.cs  EmployeeDashboardModel.cs  HoursForm.cs  HoursFormModel.cs  HoursPerDay.cs  HoursPerDayModel.cs  IdentityModel.cs
UnitTestQienRegistration/: TestClient.cs  UnitTest1.cs  (+1 more)
UrenProjectQien/: Program.cs  Startup.cs  UrenProjectQien.csproj  appsettings.json
UrenProjectQien/Areas/Identity/: AccountIdentity.cs  IdentityHostingStartup.cs
UrenProjectQien/Areas/Identity/Controllers/: IdentityController.cs
UrenProjectQien/Areas/Identity/Data/: UrenProjectQienContext.cs
UrenProjectQien/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UrenProjectQien/Controllers/: AdminController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs
UrenProjectQien/Data/: ApplicationDbContext.cs
UrenProjectQien/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UrenProjectQien/Helper/: ApiHelper.cs  IApiHelper.cs
UrenProjectQien/Models/: ErrorViewModel.cs  HoursPerDayModel.cs
UrenProjectQien/Properties/: launchSettings.json
UrenProjectQien/Views/: _ViewImports.cshtml
UrenProjectQien/Views/Admin/: AccountOverzicht.cshtml  Controleren.cshtml  CreateEmployee.cshtml  Dashboard.cshtml  EditAccount.cshtml  UrenFormulieren.cshtml
UrenProjectQien/Views/Client/: ClientDetails.cshtml  CreateClient.cshtml  GetAllClients.cshtml  updateClient.cshtml
UrenProjectQien/Views/Employee/: EmployeeDashboard.cshtml  EmployeePersonalia.cshtml  HoursRegistration.cshtml  UrenRegistratie.cshtml
UrenProjectQien/Views/Home/: Index.cshtml  Index.cshtml.cs
UrenProjectQien/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmployee.cshtml  _LoginPartial.cshtml
UrenProjectQien/wwwroot/css/: ClientCss.css  Dashboard.css  dashboard.css  site.css
UrenProjectQien/wwwroot/js/: site.js
(+39 files in other folders)
